# Database Configuration
DATABASE_URL=postgresql://nikhil:devnik@localhost:5432/mydb

# Server Configuration
PORT=3000

# Optional (for advanced setups)
JWT_SECRET=your_jwt_secret
NODE_ENV=development